# PKs for different networks
LOCAL_ADMIN_PK=<private key from anvil test accounts>
TN_FORK_ETH_MAINNET_ADMIN_PK=<your test wallet private key>
SEPOLIA_ADMIN_PK=<your test wallet private key>

# RPC URLs
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/<your Sepolia api key>
TN_FORK_ETH_MAINNET_RPC_URL=https://virtual.mainnet.rpc.tenderly.co/<your tenderly virtual network id>

# API Keys
SEPOLIA_API_KEY=<your Sepolia api key from Etherscan>
SEPOLIA_API_URL=https://api-sepolia.etherscan.io/api

# Tenderly Access Key
TENDERLY_ACCESS_KEY=<access key(it is also named as access token) of your Tenderly account>